<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/graphDialogTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="💖 Child's Personality Trait Levels"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="@color/text_primary_dark"
    android:gravity="center_horizontal"
    android:layout_marginBottom="16dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/personalityBarChart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>